# Crawl

./: .gitignore  README.md  Test Results - AmazonParserTest.html  pom.xml
config/es/config/index/: amazon.json  item.json
config/es/config/mappings/: item.json
config/es/config/template/: item.json
config/es/config/type/: exitem.json
config/es/model/: item_model.json
config/es/scripts/dev/: bootstrapindex.sh
config/kb/dashboard/: ItemDashboard.json
scripts/util/download/: amazon-testdata.sh
src/main/java/com/crawl/parse/: Controller.java  Crawler.java  HTMLParser.java
src/main/java/com/ir/config/retailer/: AbstractConfig.java  AbstractRetailerConfig.java  Config.java  RetailerConfig.java
src/main/java/com/ir/config/retailer/amazon/: AMazonConfig.java  AmazonFieldNames.java  AmazonItemParser.java  AmazonItemRetailerConfig.java  FieldNames.java  ItemCrawler.java  ItemParser.java
src/main/java/com/ir/core/: Stage.java
src/main/java/com/ir/core/crawllib/crawler/: Configurable.java  CrawlConfig.java  CrawlController.java  Page.java  WebCrawler.java
src/main/java/com/ir/core/crawllib/fetcher/: CustomFetchStatus.java  IdleConnectionMonitorThread.java  PageFetchResult.java  PageFetcher.java
src/main/java/com/ir/core/crawllib/frontier/: Counters.java  DocIDServer.java  Frontier.java  InProcessPagesDB.java  WebURLTupleBinding.java  WorkQueues.java
src/main/java/com/ir/core/crawllib/parser/: BinaryParseData.java  CoreParser.java  ExtractedUrlAnchorPair.java  HtmlContentHandler.java  HtmlParseData.java  ParseData.java  Parser.java  TextParseData.java
src/main/java/com/ir/core/crawllib/robotstxt/: HostDirectives.java  RobotstxtConfig.java  RobotstxtParser.java  RobotstxtServer.java  RuleSet.java
src/main/java/com/ir/core/crawllib/url/: TLDList.java  URLCanonicalizer.java  UrlResolver.java  WebURL.java
src/main/java/com/ir/core/crawllib/util/: IO.java  Util.java
src/main/java/com/ir/core/error/: ABstractError.java  DecisionError.java  Error.java  ErrorUtil.java  ParseError.java
src/main/java/com/ir/crawl/crawler/: Controller.java
src/main/java/com/ir/crawl/parse/: Controller.java  Crawler.java  DataElement.java  HTMLParser.java  ParseQuery.java
src/main/java/com/ir/crawl/parse/bean/: ParseResponse.java
src/main/java/com/ir/crawl/parse/field/: AbstractFields.java  AmazonFields.java  Field.java  FieldBuilder.java  FieldNames.java  GenericFieldNames.java
src/main/java/com/ir/crawl/parse/mine/: MinerType.java  ValueMiner.java
src/main/java/com/ir/crawl/parse/parser/: AbstractParser.java  AmazonParser.java  Parser.java
src/main/java/com/ir/crawl/parse/query/: AbstractQuery.java  AttrValueQuery.java  JSONValueQuery.java  Query.java  RawStringQuery.java  TextQuery.java
src/main/java/com/ir/crawl/parse/validation/: AbstractRule.java  DependencyRule.java  NotNullRule.java  Rule.java  RuleType.java  ValueContainsRule.java
src/main/java/com/ir/crawl/parse/validation/field/: AbstractRule.java  DependencyRule.java  NotNullRule.java  Rule.java  RuleType.java  ValueContainsRule.java
src/main/java/com/ir/crawl/parse/validation/item/: AbstractItemRule.java  AtleastOneRule.java  ExcludeOnMatchRule.java  ItemRule.java  ItemRuleType.java
src/main/java/com/ir/index/es/: Indexer.java
src/main/java/com/ir/index/json/: ItemTypeTransformer.java
src/main/java/com/ir/util/: StringUtil.java
src/main/resources/: log4j2.xml
src/test/java/: AmazonParserTest.java
src/test/java/util/: AdHocTestUtil.java  LogUtil.java
src/test/resources/: log4j2.xml
src/test/resources/amazon/: Dell-Inspiron.html  Duracell-Procell.html  Electronic-MemoryCard.html  Keurig-K65.html  Levi-Mens-505.html  Pampers-Sensitive-Wipes.html  Tide-Pods.html  download.sh  pbcopy
src/test/resources/amazon/data/: Appliance  B0001WYNKA-Indoor_Plant::Bonsai_Tree  B000AUIFCA-Health_&_Personal_Care::OralB_Toothbrush  B000KE6E1U-Tools_&_Home_Improvement::Socket_Set  B0019LVFSU-Beauty::Almond_Oil  B0033Y0VZ4-Appliances::Dishwashers  B003B6NAZ2-Grocery_&_Gourmet_Food::Organic_RedQuinoa  B003F82I2W-Toys::LegoBlocks  B003YFHCKY-Office_Products::Toner_Cartridge  B0041RPGQ6-Automotive::Seat_Cushion  B0043OV0DU-Pet_Supplies::Cat  B0071NO7I0-Musical_Instrument::Guitar  B007OXK1WI-Industrial_&_Scientific::3M_Reclosable_Fastener  B008D902Q2-Jewelry::Mens  B00AJL9E5C-Shoes::Sorel_Womens_Shoes  B00AXN3628-Patio_Furniture::Double_Hmmock  B00D5Q75RC-Electronics::Speaker  B00DDMJ0JE-Baby::Luvs_Diaper  B00EI7DPOO-Home_&_Kitchen::Sandwich_Maker  B00FNPD1VW-Computers::Laptop  B00G460MUC-Cell_Phone_Accessory::iPhone_Gold  Book  Cookware  Diaper  Household  Jeans  Laundry  MemoryCard  Notebook  Shoe  Sports  Toy
